<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADMIN CABAÑAS</title>
</head>
<div class="margen">
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
	<h1 class="header">Administradores</h1>
    <p></p>
    <div class="posicion">
    <div class="posicion">
        <div class="encoger">
            <input class= "tamañoceldas" type="hidden" id="idAdmin" placeholder="idAdmin">    
            <input class= "tamañoceldas" type="text" id="name" placeholder="Nombre">    
            <input class= "tamañoceldas" type="text" id="email" placeholder="Correo">
            <input class= "tamañoceldas" type="text" id="password" placeholder="Contraseña">
            
            <input class="field button" type ="button" onclick="CargarAdm()" title="Consultar" value="Consultar">
            <input class="field button" type ="button" onclick="ingresarDatosAdm()" title="Registrar Admin" value="Registrar Admin">
            <input class="field button" type ="button" id="pruebaba" onclick="actualizarAdm()" title="actualizar" value="actualizar">
            <input class="field button" type ="button" onclick="limpiarCamposAdm(),habilitarAdm()" title="Limpiar" value="Limpiar">       
        </div>
    </div>
        <div class="posicion2" id="TablaP"></div>  
    </div>
    <div class="menu">
        <h1 class="header2">Menu</h1>
        
        <a href="inicio.html">   <h2 class="color">Inicio</h2></a>
    </div>   
</div>
</body>
</html>
