<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INICIO CABAÑAS</title>
</head>
<div class="margen">
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
	<h1 class="header">Menu Principal</h1>
    <p></p>
    <div class="posicion">
        <div class="posicion2" id="TablaP"></div>  
    </div>
    <div>
        <a class="prueba" href="clientes.html"><h2 class="header2">Clientes</h2></a>
        <a class="prueba" href="message.html"><h2 class="header2">Mensajes</h2></a>
        <a class="prueba" href="Category.html"><h2 class="color">Categoias</h2></a>
        <a class="prueba" href="Cabañas.html"><h2 class="header2">Salones</h2></a>
        <a class="prueba" href="Reservation.html"><h2 class="header2">Reservas</h2></a>
        <a class="prueba" href="Admin.html">  <h2 class="color">Administradores</h2></a>
        <a class="prueba" href="Score.html">  <h2 class="color">Puntajes</h2></a>
    </div>
</div>
</body>
</html>