    .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .header {
    background-color: #2bb842;
    color: #ffffff;
    padding: 15px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #0099cc;
  }
  
  .aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  #tablaEstilos{
    border-style: solid;
  }

  .alinear{
    position: right;
  }
  .div {
    width:auto;
    height:auto;
    border-style: solid;
    display: inline-block;
    background:#be651d;
    line-height:30px;
    border-spacing: 1.5em;
    text-align:left;
    margin:3em;
    display:inline-block;
    
  }
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #e2e2e2;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fddbbf;
  color: white;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.field {
  background-color: #d44b4b;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #3b1dbe;
}
.button:hover {
  background-color: #3b1dbe;
  color: white;
}
.mover{
  text-align: center;
}
/*  .div, th, td{
    border: 1px solid black;
    diferente estilo de la tabla
  }*/
  .fuenteth th{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    height: auto;
  }
  .fuentetd td{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    height: auto;
  }

  .alinear thead tr tbody th {
    height: 40%;
  }

  .posicion{
    float: right;
    
  }
  .posicion2{
    float: right;
    margin: 50px;
    padding:10px;
    position: left;
  }
   .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .encoger{
    position: left;
    right: 48px;
    width: 435px;
    margin: 47px;
    padding: 10px;
  }

  .ubibotones{
    bottom: auto;
    width: 492px;
    margin: 566px;
    padding-right: 72px;
    padding-top: 13px;
    text-align: right;
  }

  .tamañoceldas{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
  }  
  
.posicionextra{
  align-items: center;
}
.deshabilitar{
  opacity: 0.0;
  cursor: not-allowed;
}
.habilitar{
  opacity: 1;
  cursor: auto;
}
.prueba{
  float: left;
  background-color: #3b1dbe;
  color: #ffffff;
  margin: 165px;
  padding: 40px;
}
.menu{
  background-color: #3b1dbe;
  right: 20px;
  width: 227px;
  margin: 47px;
  padding: 10px;
  text-align: center;
  color: #ffffff;
}
.header2{
  background-color: #3b1dbe;
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
}
.color{
  color: #ffffff;
}
